<!DOCTYPE html>
<html  lang="en">
  <head> 
    <meta charset="utf-8"> 
    <title>Brogrammers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js">

    </script>
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    
    <section class="header">
      
<nav>

    <a href="website.html"></a>
    <div class="nav-links">

      
      
        <ul>
            <li><a href="">Join</a></li>
            <li><a href="">Web Development</a></li>
            <li><a href="">Photography</a></li>
            <li><a href="">Writing & Translation</a></li>
            <li><a href="">Sales & Marketing</a></li>
            <li><a href="">About us</a></li>
            
        </ul>
    </div>
        
    
    
</nav>
   <div class="text-box">
    <h1>
      Hire the best freelancer online
    </h1>
    <p>
   Turn your ideas into reality
    </p>
   </div>
</section>
<div class="container">
  <form action="https:/www.google.com/search" class="search-bar">
    <input type="text" placeholder="search anything" name="q">
    <button type ="submit"><img src="images/search.png"></button>
  </form>
 </div>
  </body>
</html>
